{
  "name": "news.sctv.co.id",
  "version": "1.0.0",
  "description": "dependencies for news.sctv.co.id",
  "main": "index.js",
  "dependencies": {
    "fastclick": "^1.0.6"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.12.8",
    "font-awesome": "^4.6.1",
    "graceful-fs": "^4.1.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jquery": "^2.2.4",
    "jquery-match-height": "^0.7.0",
    "lodash": "^4.13.1",
    "merge-stream": "^1.0.0",
    "slick-carousel": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scmwebdev/news.sctv.co.id.git"
  },
  "author": "gamal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scmwebdev/news.sctv.co.id/issues"
  },
  "homepage": "https://github.com/scmwebdev/news.sctv.co.id#readme"
}
